<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#2196F3"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dalatenote"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="31dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:background="#00673AB7"
                            android:drawableBottom="@drawable/delete"
                            android:foreground="@drawable/delete"
                            android:shadowColor="#00E1E1E1"
                            android:textColor="#00FFFFFF"
                            android:textColorHighlight="#00FFFFFF"
                            android:textColorHint="#00FFFFFF"
                            android:textColorLink="#00FFFFFF"
                            app:icon="@android:drawable/ic_menu_delete"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#00DC0707"
                            app:strokeColor="#00FFFFFF" />

                        <Button
                            android:id="@+id/editnotebutton"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:background="#00673AB7"
                            android:foreground="@drawable/editicon"
                            android:shadowColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            app:icon="@android:drawable/ic_menu_edit"
                            app:iconTint="#00FFFFFF"
                            app:rippleColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Title"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/titlecard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Content"
                            android:textColor="#9C27B0"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/contentcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>